spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration

#spring.mustache.expose-request-attributes=true

spring.freemarker.expose-request-attributes=true

upload.path=/D:/WORK/Javastix/sweater/sweaterFiles/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.yandex.ru
spring.mail.username=QuantumWolf@yandex.ru
spring.mail.password=46778000
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


spring.output.ansi.enabled=always

recaptcha.secret=6Lcx328UAAAAAC2wY4VDidIEnW9xxvCYrQFtdY-j

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
