spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#spring.mustache.expose-request-attributes=true

spring.freemarker.expose-request-attributes=true

upload.path=/D:/WORK/Javastix/sweater/sweaterFiles/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.yandex.ru
spring.mail.username=skyeducation@yandex.ru
spring.mail.password=467780oO
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true